hello
buildpack.git
Name> testbuildpack

Instances> 1

1: 128M
2: 256M
3: 512M
4: 1G
Memory Limit> 128 

Creating testbuildpack... OK

1: testbuildpack
2: none
Subdomain> testbuildpack

1: dc.escience.cn
2: none
Domain> dc.escience.cn

Creating route testbuildpack.dc.escience.cn... OK
Binding testbuildpack.dc.escience.cn to testbuildpack... OK

Create services for application?> n

Bind other services to application?> n

Save configuration?> n

Uploading testbuildpack... OK
Starting testbuildpack... OK
-----> Downloaded app package (4.0K)
Initialized empty Git repository in /tmp/buildpacks/cf-test-buildpack.git/.git/
Installing cf-test-buildpack.git.
Running cache test...
Build directory [/tmp/staged/app] exists
Cache directory [/tmp/cache] does not exist, creating
The compile script is at [/tmp/buildpacks/cf-test-buildpack.git/bin/compile]
The build pack is situated at [/tmp/buildpacks/cf-test-buildpack.git]
Moving to the cache dir...
Now in [/tmp/cache]
Directory listing:
total 8
drwxr-xr-x 2 vcap vcap 4096 Aug 27 05:52 .
drwxrwxrwt 7 root root 4096 Aug 27 05:52 ..
Listing Build Pack Directory:
total 12
drwxr-xr-x 3 vcap vcap 4096 Aug 27 05:52 .
drwxrwxrwt 7 root root 4096 Aug 27 05:52 ..
drwxr-xr-x 4 vcap vcap 4096 Aug 27 05:52 cf-test-buildpack.git
Listing Build Pack Cache:
total 254268
drwxr-xr-x 2 root root     4096 Jul  9 12:57 .
drwxr-xr-x 4 root root     4096 Aug 27 05:52 ..
-rw-r--r-- 1 root root  7814288 Jul  9 12:57 apache-tomcat-7.0.37.tar.gz
-rw-r--r-- 1 root root  7843733 Jul  9 12:57 apache-tomcat-7.0.40.tar.gz
-rw-r--r-- 1 root root  7946142 Jul  9 12:57 apache-tomcat-7.0.41.tar.gz
-rw-r--r-- 1 root root   707752 Jul  9 12:57 auto-reconfiguration-0.6.6.jar
-rw-r--r-- 1 root root   708374 Jul  9 12:57 auto-reconfiguration-0.6.7.jar
-rw-r--r-- 1 root root   709165 Jul  9 12:57 auto-reconfiguration-0.6.8.jar
-rw-r--r-- 1 root root   488313 Jul  9 12:57 bundler-1.3.0.pre.5.tgz
-rw-r--r-- 1 root root      231 Jul  9 12:57 bundler-1.3.1.tgz
-rw-r--r-- 1 root root   810851 Jul  9 12:57 bundler-1.3.2.tgz
-rw-r--r-- 1 root root    61085 Jul  9 12:57 libyaml-0.1.4.tgz
-rw-r--r-- 1 root root       41 Jul  9 12:57 manifest.nodejs
-rw-r--r-- 1 root root       29 Jul  9 12:57 manifest.npm
-rw-r--r-- 1 root root   732695 Jul  9 12:57 mysql-connector-java-5.1.12.jar
-rw-r--r-- 1 root root  3030731 Jul  9 12:57 node-0.4.7.tgz
-rw-r--r-- 1 root root  4896720 Jul  9 12:57 nodejs-0.10.0.tgz
-rw-r--r-- 1 root root  3234771 Jul  9 12:57 nodejs-0.4.10.tgz
-rw-r--r-- 1 root root  3235729 Jul  9 12:57 nodejs-0.4.12.tgz
-rw-r--r-- 1 root root  3200836 Jul  9 12:57 nodejs-0.4.7.tgz
-rw-r--r-- 1 root root  4257237 Jul  9 12:57 nodejs-0.6.20.tgz
-rw-r--r-- 1 root root  4893789 Jul  9 12:57 nodejs-0.8.21.tgz
-rw-r--r-- 1 root root  2046082 Jul  9 12:57 npm-1.0.106.tgz
-rw-r--r-- 1 root root  1544138 Jul  9 12:57 npm-1.1.65.tgz
-rw-r--r-- 1 root root  1830939 Jul  9 12:57 npm-1.2.12.tgz
-rw-r--r-- 1 root root 28917046 Jul  9 12:57 openjdk-1.6.0_27.tar.gz
-rw-r--r-- 1 root root 31171473 Jul  9 12:57 openjdk-1.7.0_21.tar.gz
-rw-r--r-- 1 root root 31516851 Jul  9 12:57 openjdk-1.7.0_25.tar.gz
-rw-r--r-- 1 root root 38150032 Jul  9 12:57 openjdk-1.8.0_M7.tar.gz
-rw-r--r-- 1 root root     4320 Jul  9 12:57 play-jpa-plugin-0.6.6.jar
-rw-r--r-- 1 root root   539705 Jul  9 12:57 postgresql-9.0-801.jdbc4.jar
-rw-r--r-- 1 root root      251 Jul  9 12:57 rails3_serve_static_assets.tgz
-rw-r--r-- 1 root root      719 Jul  9 12:57 rails_log_stdout.tgz
-rw-r--r-- 1 root root  4950693 Jul  9 12:57 ruby-1.8.7.tgz
-rw-r--r-- 1 root root 11513584 Jul  9 12:57 ruby-1.9.2.tgz
-rw-r--r-- 1 root root 12217436 Jul  9 12:57 ruby-1.9.3.tgz
-rw-r--r-- 1 root root 24847042 Jul  9 12:57 ruby-2.0.0.tgz
-rw-r--r-- 1 root root  4951287 Jul  9 12:57 ruby-build-1.8.7.tgz
-rw-r--r-- 1 root root 11518812 Jul  9 12:57 ruby-build-1.9.2.tgz
-rw-r--r-- 1 root root       43 Jul  9 12:57 ruby_versions.yml
Listing Platform Config:
---
cache: /tmp/cache
insight_agent: /var/vcap/packages/insight_agent/insight-agent.zip
Listing Environment:
PLATFORM_CONFIG=/var/vcap/data/dea_next/staging/d20130827-20194-1dw5zcu/platform_config
USER=vcap
STAGING_TIMEOUT=900.0
PATH=/bin:/usr/bin
PWD=/tmp/cache
HOME=/home/vcap
SHLVL=2
BUILDPACK_CACHE=/var/vcap/packages/buildpack_cache
_=/usr/bin/env
OLDPWD=/tmp/staged
Listing script versions:
Python 2.6.5
ruby 1.9.3p392 (2013-02-22 revision 39386) [x86_64-linux]

This is perl, v5.10.1 (*) built for x86_64-linux-gnu-thread-multi

Copyright 1987-2009, Larry Wall

Perl may be copied only under the terms of either the Artistic License or the
GNU General Public License, which may be found in the Perl 5 source kit.

Complete documentation for Perl, including FAQ lists, should be found on
this system using "man perl" or "perldoc perl".  If you have access to the
Internet, point your browser at http://www.perl.org/, the Perl Home Page.

Creating script to start a small Python Web server
-----> Uploading droplet (4.0K)
-----> Uploaded droplet
Checking testbuildpack...
  0/1 instances: 1 starting
  1/1 instances: 1 running
OK
ubuntu@ubuntu:~/testBuildpack$ cf apps
Getting applications in software... OK

name            status    usage      url                         
site.war        running   30 x 1G    nav.dc.escience.cn          
testbuildpack   running   1 x 128M   testbuildpack.dc.escience.cn
